.app {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    background: linear-gradient(130deg, #46a08c 0%, #1C3F1D 100%, #303030 90%);
    overflow-x: hidden;
}

.list-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(auto-fill, auto);
    grid-row-gap: .5em;
    grid-column-gap: .2em;
    overflow-x: hidden;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.loading-message-container {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-message-container p {
    color: white;
    font-size: 36px;
    font-weight: 700;
}

.logo {
    width: 300px;
    align-self: center;
}

@media screen and (max-width: 1100px) {
    .list-container {
        grid-template-columns: repeat(2, .2fr);
    }
}

@media screen and (max-width: 680px) {
    .list-container {
        grid-template-columns: repeat(1, .2fr);
    }
}